QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 15px;
    color: #333333;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #aaaaaa;
}

QPushButton:pressed {
    background-color: #d4d4d4;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
    border: 1px solid #dddddd;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #66afe9;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px 20px 3px 5px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    background-color: #f5f5f5;
}

QComboBox::down-arrow {
    image: url(:/assets/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    selection-background-color: #f0f0f0;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    color: #333333;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
    border-radius: 3px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
}

QMenu::item:selected {
    background-color: #f0f0f0;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #c1c1c1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #a8a8a8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QListWidget, QTreeWidget, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #e6e6e6;
    selection-color: #333333;
    alternate-background-color: #f9f9f9;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #f5f5f5;
}

#header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #dddddd;
    min-height: 40px;
}

QToolBar {
    background-color: #f0f0f0;
    border: none;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e6e6e6;
}

QToolButton:pressed {
    background-color: #d4d4d4;
}

#footer {
    background-color: #f0f0f0;
    border-top: 1px solid #dddddd;
    min-height: 20px;
    padding: 3px 10px;
}

#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

QPlainTextEdit#codeEditor {
    font-family: "Consolas", "Courier New", monospace;
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #d0d9f0;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 1.5ex;
    padding-top: 1.5ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

QCheckBox, QRadioButton {
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border: 1px solid #2980b9;
    image: url(:/assets/icons/check-light.png);
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border: 1px solid #2980b9;
    border-radius: 7px;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #cccccc;
    width: 16px;
    height: 12px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #cccccc;
    width: 16px;
    height: 12px;
}

#codeEditor {
    qproperty-backgroundColor: #ffffff;
    qproperty-defaultTextColor: #000000;

    qproperty-keywordColor: #0000ff;
    qproperty-classColor: #267f99;
    qproperty-functionColor: #795e26;
    qproperty-quotationColor: #a31515;
    qproperty-commentColor: #008000;
    qproperty-numberColor: #098658;
    qproperty-operatorColor: #000000;
}

#codeEditor[currentLineHighlightEnabled="true"] {
    qproperty-currentLineColor: #f8f8f8;
}