QMainWindow {
    background-color: #f0f0f0;
}

#headerWidget {
    background-color: #333;
    color: white;
    border-bottom: 1px solid #222;
}

#headerWidget QToolButton {
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

#headerWidget QToolButton:hover {
    background-color: #555;
}

#headerWidget QToolButton:pressed {
    background-color: #222;
}

#footerWidget {
    background-color: #e0e0e0;
    border-top: 1px solid #ccc;
    color: #333;
}

#sidebarWidget {
    background-color: #f5f5f5;
    border-right: 1px solid #ddd;
}

#sidebarWidget QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px;
    margin: 8px;
}

#sidebarWidget QPushButton:hover {
    background-color: #0069d9;
}

#sidebarWidget QPushButton:pressed {
    background-color: #0062cc;
}

#templatePanel {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}

#templatePanel QListWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#templatePanel QListWidget::item {
    padding: 4px;
}

#templatePanel QListWidget::item:selected {
    background-color: #007bff;
    color: white;
}

#errorDialog {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

#errorDialog QLabel {
    color: #721c24;
}

#errorDialog QPushButton {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

#errorDialog QPushButton:hover {
    background-color: #c82333;
}

QSplitter::handle {
    background-color: #ccc;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:pressed {
    background-color: #999;
}

QMenuBar {
    background-color: #333;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #555;
}